
upstream api {
  least_conn;
  server api:3000;
}

upstream webapp {
  least_conn;
  server webapp;
}

upstream www {
  least_conn;
  server www;
}


server {
  listen 80;
  
  server_name api.guitou.cm;

  location ~ /\. {
    deny all;
  }

  location ^~ /.well-known/acme-challenge {
    allow all;
    root /var/www/api.guitou.cm;
  }
  
  location / {
    # proxy_pass http://api/;
    rewrite ^ https://$host$request_uri? permanent;
  }

  # location / {
  #   proxy_pass http://api/;
  # }
}
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  
  server_name api.guitou.cm;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/api.guitou.cm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.guitou.cm/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/api.guitou.cm/chain.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/api.guitou.cm.dhparam-4096.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location / {
    proxy_pass http://api/;
  }

  location ^~ /.well-known/acme-challenge {
    allow all;
    root /var/www/api.guitou.cm;
  }
}

server {
  listen 80;
  
  server_name app.guitou.cm;
  
  location ^~ /.well-known/acme-challenge {
    allow all;
    root /var/www/app.guitou.cm;
    # alias /var/www/app.guitou.cm;
  }

  location / {
    # proxy_pass http://webapp/;
    rewrite ^ https://$host$request_uri? permanent;
  }

  # location / {
  #   proxy_pass http://webapp/;
  # }
}
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  
  server_name app.guitou.cm;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/app.guitou.cm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.guitou.cm/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/app.guitou.cm/chain.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/app.guitou.cm.dhparam-4096.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location / {
    proxy_pass http://webapp/;
  }

  location ^~ /.well-known/acme-challenge {
    allow all;
    root /var/www/app.guitou.cm;
  }
}

server {
  listen 80;

  server_name guitou.cm www.guitou.cm;


  location ^~ /.well-known/acme-challenge {
    allow all;
    root /var/www/guitou.cm;
  }

  location / {
    # proxy_pass http://www;
    rewrite ^ https://$host$request_uri? permanent;
  }

  # location / {
  #   proxy_pass http://www;
  # }
}
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name guitou.cm www.guitou.cm;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/guitou.cm/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/guitou.cm/privkey.pem; 
  ssl_trusted_certificate /etc/letsencrypt/live/guitou.cm/chain.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/guitou.cm.dhparam-4096.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location / {
    proxy_pass http://www;
  }

  location ^~ /.well-known/acme-challenge {
    allow all;
    root /var/www/guitou.cm;
  }
}

# add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always
